<!DOCTYPE HTML>
<html>
	<head>
		<title>MICHAEL BABA PORTFOLIO</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Michael Baba Portfolio<br />
						</h1>
						<p> Skilled In SQL, Tableau, and Python <a href="www.linkedin.com/in/michael-baba-59a505136">@Michael-baba</a>.</p>
										
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Michael Baba</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Projects</a></li>
						</ul>
						<ul class="icons">
						<li></li><a href="linkedin.com/in/michael-baba-59a505136/" class="icon brands alt fa-linkedin"><span class="label">Linkedin</span></a></li>	
							<li><a href="https://github.com/Miles-D-Raiko" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									
									<h2><a href="https://github.com/Miles-D-Raiko/AIRBNB_/blob/main/m_Airbnb_Project%20(1).sql"> Air-bnb Data Analysis In SQL<br />
									</a></h2>
									<p> In this Project I Analyze Air Bnb Appartment's Revenues And Bookings In Sql server .</p>
								</header>
								<a href="https://github.com/Miles-D-Raiko/AIRBNB_/blob/main/m_Airbnb_Project%20(1).sql" class="image main"><img src="images/airbnb.jpg" alt="" /></a>
								<ul class="actions special">
									<li><a href="https://github.com/Miles-D-Raiko/AIRBNB_/blob/main/m_Airbnb_Project%20(1).sql" class="button large">View Project</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										
										<h2><a href="https://github.com/Miles-D-Raiko/Call-center/blob/main/Call_Record.sql">Call Centre<br />
										Data Exploration</a></h2>
									</header>
									<a href="https://github.com/Miles-D-Raiko/Call-center/blob/main/Call_Record.sql" class="image fit"><img src="images/call.jpg" alt="" /></a>
									<p>Call Centre Data exploration, i analyze customer calls and Reasons for calling, most calls are for service outage, billing equiries and Payments.</p>
									<ul class="actions special">
										<li><a href="https://github.com/Miles-D-Raiko/Call-center/blob/main/Call_Record.sql" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="https://github.com/Miles-D-Raiko/Pizza-sales/blob/main/Pizza_sales.sql">PIZZA SALES<br />
										ANALYSIS IN SQL SERVER</a></h2>
									</header>
									<a href="https://github.com/Miles-D-Raiko/Pizza-sales/blob/main/Pizza_sales.sql" class="image fit"><img src="images/pizza.jpg" alt="" /></a>
									<p>In this Project i analysis pizza types and sizes, Most profitable pizza types and Monthly revenue generated.</p>
									<ul class="actions special">
										<li><a href="https://github.com/Miles-D-Raiko/Pizza-sales/blob/main/Pizza_sales.sql" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="https://github.com/Miles-D-Raiko/Covid_19_project/blob/main/Covid_project.sql">COVID_19<br />
										DATA EXPLoRATION PROJECT</a></h2>
									</header>
									<a href="https://github.com/Miles-D-Raiko/Covid_19_project/blob/main/Covid_project.sql" class="image fit"><img src="images/covid.jpg" alt="" /></a>
									<p> Corona virus is a contageous disease caused by the SARS-CoV-2 virus according to <a href="https://www.who.int/health-topics/coronavirus#tab=tab_1">WHO</a>.

										Most people infected with the virus will experience mild to moderate respiratory illness and recover without requiring special treatment.  
										In this data Exploration project, Analysis is carried out on covid death cases, new cases, number of people vaccinated, patients on icu, population rate versus population affected.</p>
									<ul class="actions special">
										<li><a href="https://github.com/Miles-D-Raiko/Covid_19_project/blob/main/Covid_project.sql" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="https://public.tableau.com/app/profile/michael6324/viz/CALLCENTERDASHBOARD_16958224784920/CALLCENTERDASHBOARD">CALL CENTRE DASHBOARD<br />
										IN TABLEAU</a></h2>
									</header>
									<a href="https://public.tableau.com/app/profile/michael6324/viz/CALLCENTERDASHBOARD_16958224784920/CALLCENTERDASHBOARD" class="image fit"><img src="images/call.jpg" alt="" /></a>
									<p>I Created an interactive dashboard for the call centre, show showing various charts for Call channels,top 10 states with the most calls, customers call sentiments rate.</p>
									<ul class="actions special">
										<li><a href="https://public.tableau.com/app/profile/michael6324/viz/CALLCENTERDASHBOARD_16958224784920/CALLCENTERDASHBOARD" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
									
										<h2><a href="https://public.tableau.com/app/profile/michael6324/viz/BikesalesDasboard/BIKESALESDASHBOARD">BIKE SALES<br />
										DASHBOARD IN TABLEAU</a></h2>
									</header>
									<a href="https://public.tableau.com/app/profile/michael6324/viz/BikesalesDasboard/BIKESALESDASHBOARD" class="image fit"><img src="images/BIKe.jpg" alt="" /></a>
									<p>In This project i Created an interactive dashboard for bike sales, created KPI for unit cost, profits, revenue generated from year 2011-2016.
										Product category and age groups that generated the most revenue.</p>
									<ul class="actions special">
										<li><a href="https://public.tableau.com/app/profile/michael6324/viz/BikesalesDasboard/BIKESALESDASHBOARD" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
								
										<h2><a href="https://github.com/Miles-D-Raiko/Real-Estate-sales-project-in-python/blob/main/Real_Estate.ipynb">REAL ESTATE<br />
										DATA ANALYSIS IN PYTHON</a></h2>
									</header>
									<a href="https://github.com/Miles-D-Raiko/Real-Estate-sales-project-in-python/blob/main/Real_Estate.ipynb" class="image fit"><img src="images/Real estate.jpg" alt="" /></a>
									<p>In this Project, i use pandas to analyze the real estate house types, residence and apartments, analyze the revenue, sales amount and assessed value generated from the period of 2001-2020.</p>
									<ul class="actions special">
										<li><a href="https://github.com/Miles-D-Raiko/Real-Estate-sales-project-in-python/blob/main/Real_Estate.ipynb" class="button">view Project</a></li>
									</ul>
								</article>
							</section

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<form method="post" action="mailto: michaele902@gmail.com">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact"
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">(+234) 8160193526</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">michaele902@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="linkedin.com/in/michael-baba-59a505136/" class="icon brands alt fa-linkedin"><span class="label">Linkedin</span></a></li>	
									<li><a href="https://github.com/Miles-D-Raiko" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
